# board-service

./: .gitignore  Profile  README.md  build.gradle
4study-board-project/src/main/java/study/boardproject/: Application.java
document/: 제목 없는 다이어그램.drawio
src/main/java/com/forstudy/board/: Application.java
src/main/java/com/forstudy/board/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/forstudy/board/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/forstudy/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/forstudy/board/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/forstudy/board/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java  UserAccountProjection.java
src/main/java/com/forstudy/board/domain/type/: SearchType.java
src/main/java/com/forstudy/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  BoardPrincipal.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/forstudy/board/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/forstudy/board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/forstudy/board/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/forstudy/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  ArticleService.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/forstudy/board/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/com/forstudy/board/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/static/css/articles/: table-header.css
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/com/forstudy/board/: ApplicationTests.java
src/test/java/com/forstudy/board/config/: TestSecurityConfig.java
src/test/java/com/forstudy/board/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/forstudy/board/dto/response/: ArticleWithCommentsResponseTest.java
src/test/java/com/forstudy/board/dto/security/: KakaoOAuth2ResponseTest.java
src/test/java/com/forstudy/board/repository/: ArticleServiceTest.java  JpaRepositoryTest.java
src/test/java/com/forstudy/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/forstudy/board/util/: FormDataEncoder.java  FormDataEncoderTest.java
src/test/java/study/boardproject/: ApplicationTests.java
